{
  "name": "third-party-web",
  "version": "0.0.0-development",
  "description": "Categorized data on third party entities on the web.",
  "scripts": {
    "start": "mkdir -p .tmp && node bin/merge-origins-with-entities.js && node bin/create-markdown.js"
  },
  "keywords": [
    "third-party",
    "third-parties"
  ],
  "author": "Patrick Hulce <patrick.hulce@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chart.js": "^2.7.2",
    "chartjs-node": "^1.7.1",
    "lodash": "^4.17.10",
    "prettier": "^1.13.7"
  }
}
